# API de IA (compatível com OpenAI)
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Qdrant (Vector DB)
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=

# Application
ENVIRONMENT=development
LOG_LEVEL=INFO
AGENTS_DIR=./agents
REDIS_QUEUE_NAME=agent_jobs
REDIS_STREAM_NAME=agent_stream

# Security
ACESS_TOKEN=
JWT_SECRET=
ENCRYPTION_KEY=

DATABASE_URL=
